# Woman-Area-51

./: .gitignore  .project  README.md  angular.json  class-diagram-Nada verified.mdj  credentials.properties  env.properties  package-lock.json  package.json  pom.xml
Spring2/: badword.xls  credentials.properties  pom.xml  test.txt
Spring2/.jpb/: persistence-units.xml
Spring2/src/main/java/tn/esprit/spring/: WomanAreaApplication.java  addAiml.java  bot.java
Spring2/src/main/java/tn/esprit/spring/configuration/: SwaggerConfig.java
Spring2/src/main/java/tn/esprit/spring/controllers/: AttachmentController.java  ChatController.java  ClassController.java  ComplaintController.java  ContractController.java  CourseController.java  CvController.java  EmailSchedulerCcontroller.java  ExpertInterviewController.java  FavoriteController.java  FileController.java  InterviewController.java  JobOfferController.java  OcrController.java  QuizController.java  RoleController.java  UserController.java  donationController.java  eventController.java  feedbackController.java  fundCategoryController.java  fundController.java
Spring2/src/main/java/tn/esprit/spring/entities/: Answer.java  Attachment.java  Class.java  ClassKey.java  Complaint.java  ComplaintType.java  Contract.java  ContractKey.java  Course.java  CourseCategory.java  CoursePlace.java  Cv.java  EmailJob.java  EmailRequest.java  EmailResponse.java  ExpertInterview.java  Favorite.java  FavoriteKey.java  File.java  Interview.java  InterviewKey.java  JobOffer.java  Message.java  Method.java  Motive.java  Question.java  Quiz.java  Role.java  TypeContract.java  User.java  Valid.java  donation.java  event.java  feedback.java  fund.java  fundCategory.java
Spring2/src/main/java/tn/esprit/spring/repositories/: AnswerRepository.java  AttachmentRepository.java  ClassRepository.java  ComplaintRepository.java  ContractRepository.java  CourseRepository.java  CvRepository.java  DonationRepository.java  EventRepository.java  ExpertInterviewRepository.java  FavoriteRepository.java  FileRepository.java  FundCategoryRepository.java  FundRepository.java  InterviewRepository.java  JobOfferRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java  feedbackRepository.java
Spring2/src/main/java/tn/esprit/spring/services/: AnswerService.java  AnswerServiceImpl.java  AttachmentService.java  ChatService.java  ClassService.java  ClassServiceImpl.java  ComplaintService.java  ContractPDFExporter.java  ContractService.java  ContractServicempl.java  CourseService.java  CourseServiceImpl.java  CvService.java  DonationServiceImp.java  EmailSenderService.java  EventServiceImp.java  ExpertInterviewService.java  FTPService.java  FavoriteService.java  FavoriteServicempl.java  FileService.java  FileServiceImpl.java  FundCategoryServiceImp.java  FundServiceImp.java  IAttachmentService.java  IChatService.java  IComplaintService.java  ICvService.java  IDonationService.java  IEventService.java  IExpertInterviewService.java  IFundCategoryService.java  IFundService.java  IInterviewService.java  IJobOfferService.java  IUserService.java  IfeedbackService.java  InterviewService.java  InterviewServicempl.java  JobOfferService.java  (+9 more)
Spring2/src/main/java/tn/esprit/spring/womanarea51/: GoogleCalController.java  Monitor.java  WomanArea51Application.java  addAiml.java  bot.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/Configurations/: AppProperties.java  TwilioConfig.java  WebSocketConfig.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/Controllers/: AuthController.java  EnrollementController.java  RepeatPaginator1.java  RoleController.java  SubscriptionController.java  TestController.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/Entities/: ERole.java  Enrollement.java  Role.java  Sexe.java  Subscription.java  User.java  VerificationToken.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/Repositories/: EnrollementRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationTokenRepository.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/Services/: EnrollementService.java  IEnrollementService.java  IRoleService.java  ISubscriptionService.java  IUserService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  RoleService.java  SubscriptionService.java  TwilioOTPService.java  UserService.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/Stripe/: StripeService.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/configuration/: SwaggerConfig.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/configurations/: AppProperties.java  TwilioConfig.java  WebSocketConfig.java  WebSocketConfigchat.java
Spring2/src/main/java/tn/esprit/spring/womanarea51/controllers/: AttachmentController.java  AuthController.java  ChatBotController.java  ChatController.java  ClassController.java  CommController.java  ComplaintController.java  ContractController.java  CourseController.java  CvController.java  EmailSchedulerCcontroller.java  EnrollementController.java  ExpertInterviewController.java  FavoriteController.java  FileController.java  FilepostController.java  FilepubController.java  FundFileController.java  GoogleCalController.java  ImageModelController.java  (+21 more)
Spring2/src/main/resources/: application.properties
Spring2/src/main/resources/bots/super/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  helping.aiml  helps.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
Spring2/src/main/resources/bots/super/aimlif/: helping.aiml.csv  helps.aiml.csv  update.aiml.csv  women.aiml.csv
Spring2/src/test/java/tn/esprit/spring/: WomanAreaApplicationTests.java
Spring2/src/test/java/tn/esprit/spring/womanarea51/: DemoApplicationTests.java  WomanArea51ApplicationTests.java
(+510 files in other folders)
