#This is not the final credentials contact admin for the last credentials.

twilio.account-sid=aaaa
twilio.auth_token=aaaaa
twilio.trial_number=aaaaa

mail.username=test.esprit2021
mail.password=esprit2021

google.client=867087782264-m68nu42n3pglrn8o0fm10hv523bqmgn7.apps.googleusercontent.com
google.clientSecret=230amslRpc8iZFuAYa1TvQ5k
facebook.client=3141498639202004
facebook.clientSecret=a75385194eef55247d613808e57e4edb
