spring.config.import=file:credentials.properties


spring.datasource.url=jdbc:mysql://localhost:3306/womanarea51?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
#logging.file=D:/Spring/logs/tp1-demo/tp1-demo.log


#Server configuration
#server.servlet.context-path=
#spring.mvc.servlet.path=
server.port=8081





spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./uploads

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#twilio config
twilio.account_sid= ${twilio.account_sid}
twilio.auth_token= ${twilio.auth_token}
twilio.trial_number= ${twilio.trial_number}






stripe.keys.public=pk_test_51KfVItDWaDtTlXnLhZK4hnlrGFGtiop66RF8bgcqlAoDkNyIkuZpYsyaUFbbsSj67HxgzwLglHtNeHhQb65502Yt00v6WbUGAQ
stripe.keys.secret=sk_test_51KfVItDWaDtTlXnLc80y8pPwotgND8hcVABSW6E762IiDE8SHBJD9qIKeaoFwbzfVSDq1CQgcK6gTndcr0xWRrTn00kGFMJAXn
spring.thymeleaf.cache=false



# Social login provider props
spring.security.oauth2.client.registration.google.clientId=${google.client}
spring.security.oauth2.client.registration.google.clientSecret=${google.clientSecret}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.clientId=${facebook.client}
spring.security.oauth2.client.registration.facebook.clientSecret=${facebook.clientSecret}
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token


app.oauth2.authorized-redirect-uris=http://localhost:8081/oauth2/redirect

## Quartz Properties

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

