
#Server configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/womanarea
server.port=8081
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/womanarea51?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.file.name=./springLog/springLog.log
logging.file.max-size=10KB
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

#smptp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moez1997meerigui@gmail.com
spring.mail.password=iupdpznhxzcuvwmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB