<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: helps.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: mars 07, 2022 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2022 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>SHOW ALL COMPLAINTS</pattern>
<template>Your list of complaints:</template>
</category>
<category><pattern>SHOW COMMANDS</pattern>
<template>a b c d</template>
</category>
<category><pattern>DELETE COMPLAINT *</pattern>
<template>Deleting <star/> ...</template>
</category>
<category><pattern>DELETE COMPLAINT</pattern>
<template>To delete a complaint type delete complaint id</template>
</category>
<category><pattern>MAKE COMPLAINT</pattern>
<template>To make a complaint type go to the help center of our home page or</template>
</category>
</aiml>
